<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu Page -   Chatpata FastFood</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <link rel="stylesheet" href="menu.css">
</head>
<body>
  <main>
    <header>
      <h1 id="heading">Welcome to Chatpata FastFood</h1>
      <section class="btn1">
        <button id="btn"><a href="index.html">Home</a></button>
        <button id="btn"><a href="menu.html">Menus</a></button>
        <button id="btn"><a href="cart.html">Cart</a></button>
        <button id="btn"><a href="order.html">Order</a></button>
      </section>
    </header>
    <section class="menus">
        <section class="card-container"></section>
    </section> 
  </main>
  <script src="menu.js"></script>
</body>
</html>

